{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Juego",
            "request": "launch",
            "mainClass": "org.fiuba.algotres.Juego",
            "projectName": "TP-Algo3",
            "vmArgs": "--module-path C:\\Users\\tinch\\OneDrive\\Escritorio\\Facultad\\Programacion3\\javafx-sdk-21.0.1\\lib\\ --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "PantallaDeVictoria",
            "request": "launch",
            "mainClass": "org.fiuba.algotres.controllers.javafx.PantallaDeVictoria",
            "projectName": "TP-Algo3",
            "vmArgs": "--module-path C:\\Users\\tinch\\OneDrive\\Escritorio\\Facultad\\Programacion3\\javafx-sdk-21.0.1\\lib\\ --add-modules javafx.controls,javafx.fxml"
        }
    ]
}